* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body {
	font-family:  'Poppins' , sans-serif;
	background-color: rgb(224, 191, 192);
    animation-name: backgroundColorPalette;
	animation-duration: 3s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	  
}
@keyframes backgroundColorPalette {
	0% {
	  background: #ecd3d1;
	}
	25% {
	  background: #d1f0df;
	}
	50% {
	  background: #d0e4c7;
	}
	75% {
	  background: #e4dcca;
	}
	100% {
	  background: #c4c6da;
	}
  }
button {
	font-family:   'Poppins',sans-serif;
}

header {
	display: flex;

	height: 10vh;
	margin: auto;
	align-items: center;
	background-color: rgb(164, 172, 240);

}

.logo-container,
.nav-links,
.cart {
	display: flex;
}

.logo-container {
	flex: 1;
}
.logo {
	font-weight: 400;
	margin: 5px;
}
nav {
	flex: 2;
}
.nav-links {
	justify-content: space-around;
	list-style: none;
}
.nav-link {
	color: #5f5f79;
	font-size: 18px;
	text-decoration: none;
}
.nav-link:hover {
	color: rgb(22, 4, 44);
	}
.cart {
	flex: 1;
	justify-content: flex-end;
	height:fit-content
}

.presentation {
	display: flex;
	width: 90%;
	margin: auto;
	min-height: 80vh;
	align-items: center;
}
.introduction {
	flex: 1;
}
.intro-text h1 {
	font-size: 44px;
	font-weight: 500;
	background: linear-gradient(to right, #494964, #6f6f89);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.intro-text p {
	margin-top: 5px;
	font-size: 22px;
	color: #585772;
}
.cta {
	padding: 50px 0px 0px 0px;

}
.cta-add:hover{
	color:black;

}
.cta-select:hover{
	color:black;
}
.cta-select {
	border: 2px solid #c36cbb;
	background: transparent;
	color: #c36cbb;
	width: 150px;
	height: 50px;
	cursor: pointer;
	font-size: 16px;
}
.cta-add {
	background: #c36cbb;
	width: 150px;
	height: 50px;
	cursor: pointer;
	font-size: 16px;
	border: none;
	color: white;
	margin: 30px 0px 0px 30px;
}

.cover {
	flex: 1;
	display: flex;
	justify-content: center;
	height: 60vh;
}
.cover img {
	height: 100%;
	filter: drop-shadow(0px 5px 3px black);
	animation: drop 1.5s ease;
}

.big-circle {
	position: absolute;
	top: 0px;
	right: 0px;
	z-index: -1;
	opacity: 0.9;
	height: 100%;
	width:50%;

}
.medium-circle {
	position: absolute;
	top: 40%;
	right: 40%;
	z-index: -1;
	height: 60%;
	opacity: 0.7;
}
.small-circle {
	position: absolute;
	bottom: 0%;
	left: 0%;
	z-index: -3;
}

.laptop-select {
	width: 15%;
	display: flex;
	justify-content: space-around;
	position: absolute;
	right: 20%;
}

@keyframes drop {
	0% {
		opacity: 0;
		transform: translateY(-80px);
	}
	100% {
		opacity: 1;
		transform: translateY(0px);
	}
}

@media screen and (max-width: 1024px) {
	.presentation {
		flex-direction: column;
		align-items: center;
		margin: auto;
	}
	.introduction {
		margin-top: 5vh;
		text-align: center;
	}
	.intro-text h1 {
		font-size: 30px;
	}
	.intro-text p {
		font-size: 18px;
	}
	.cta {
		padding: 10px 0px 0px 0px;
	}
	.laptop-select {
		bottom: 5%;
		right: 50%;
		width: 50%;
		transform: translate(50%, 5%);
	}
	.cover img {
		height: 50%;
	}
	.small-circle,
	.medium-circle,
	.big-circle {
		opacity: 0.1;
	}
	
}
